<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
</head>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .mgb-15 {
            margin-bottom: 15px;
        }

        .mgt-30 {
            margin-top: 30px;
        }

        .mgt-50 {
            margin-top: 50px;
        }

        .repImgDiv {
            margin-right: 15px;
            height: auto;
            width: 50%;
        }

        .repImg {
            width: 100%;
            height: 400px;
        }

        .wd50 {
            height: auto;
            width: 50%;
            display: flex; /* Add display flex */
            flex-direction: column; /* Set flex direction to column */
            justify-content: center; /* Vertically center content */
        }
    </style>
</th:block>

<div layout:fragment="content" style="margin-left: 25%; margin-right: 25%">

    <input type="hidden" id="itemId" th:value="${portfolio.id}">

    <div class="h1" th:text="${'제목: '+portfolio.title}"></div>

    <div class="d-flex">
        <div class="repImgDiv">
            <img th:src="${portfolio.portfolioImgDto.imgUrl}" class="rounded repImg" th:alt="${portfolio.title}">
        </div>

        <div class="wd50">
            <div class="text-right align-middle">
                <div class="h4 text-left">
                    <span th:text="${'이름: '+portfolio.writer}"></span>
                </div>
                <hr class="my-4">
                <div class="h4 text-left">
                    <span th:text="${'연락처: '+portfolio.phoneNumber}"></span>
                </div>
                <hr class="my-4">
                <div class="h4 text-left">
                    <span th:text="${'메일 주소: '+portfolio.email}"></span>
                </div>
            </div>
            <hr class="my-4">
        </div>

    </div>

    <div class="jumbotron jumbotron-fluid mgt-30">
        <div class="container">
            <h4 class="display-5">한줄 소개</h4>
            <p class="lead" th:text="${portfolio.oneLine}"></p>
            <hr class="my-4">
            <h4 class="display-5">나의 기술 스택</h4>
            <p class="lead" th:text="${portfolio.techStack}"></p>
            <hr class="my-4">
            <h4 class="display-5">나의 프로젝트 소개</h4>
            <p class="lead" th:text="${portfolio.projectDetail}"></p>
            <hr class="my-4">
        </div>
    </div>
</div>

</html>
